```html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento em Excel e Cálculo Financeiro</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        header { background-color: #2C3E50; color: white; padding: 20px; text-align: center; }
        nav { background-color: #34495E; color: white; padding: 10px 0; text-align: center; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        main { padding: 20px; max-width: 1000px; margin: auto; background-color: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2, h3 { color: #2980B9; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #ECF0F1; color: #34495E; }
        .excel-formula { background-color: #f9f9f9; padding: 8px; border-left: 5px solid #2ECC71; font-family: monospace; }
        .section-header { margin-top: 30px; padding-bottom: 5px; border-bottom: 2px solid #2ECC71; }
    </style>
</head>
<body>

    <header>
        <h1>Calculadora Financeira em Excel 📈</h1>
        <p>Aprenda a realizar cálculos financeiros essenciais com exercícios práticos.</p>
    </header>

    <nav>
        <a href="#juros">Juros Simples/Compostos</a>
        <a href="#pgto">Cálculo de Prestações (PGTO)</a>
        <a href="#depreciacao">Depreciação (SLN)</a>
    </nav>

    <main>

        <h2 id="juros" class="section-header">1. Juros Simples e Compostos</h2>
        <p>A base da matemática financeira. O **Juro Simples** incide sobre o capital inicial. O **Juro Composto** (capitalizado) incide sobre o saldo atualizado (Montante).</p>

        <h3>Exercício 1: Comparação de Juros</h3>
        <p>Calcule o Montante (Valor Final) de um investimento de R$ 5.000,00 por 18 meses a uma taxa de 1,5% ao mês, usando ambos os regimes de capitalização.</p>

        <table>
            <thead>
                <tr>
                    <th>Célula</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B1</td>
                    <td>Capital Principal (P)</td>
                    <td>R$ 5.000,00</td>
                </tr>
                <tr>
                    <td>B2</td>
                    <td>Taxa Mensal (J)</td>
                    <td>1,5% (0,015)</td>
                </tr>
                <tr>
                    <td>B3</td>
                    <td>Prazo (N)</td>
                    <td>18 meses</td>
                </tr>
            </tbody>
        </table>

        <h4>Fórmulas a Utilizar:</h4>
        <ul>
            <li>**Montante Simples**: <span class="excel-formula">=B1 * (1 + B2 * B3)</span></li>
            <li>**Montante Composto**: <span class="excel-formula">=B1 * (1 + B2)^B3</span></li>
        </ul>

        <hr>

        <h2 id="pgto" class="section-header">2. Cálculo de Prestações (Função PGTO)</h2>
        <p>A função **PGTO** (Payment) é utilizada para calcular o valor do pagamento periódico de um empréstimo ou investimento, considerando pagamentos constantes e taxa de juros constante.</p>
        

        <h3>Exercício 2: Financiamento de Veículo</h3>
        <p>Calcule o valor da prestação mensal para um financiamento de R$ 35.000,00, a ser pago em 60 parcelas com uma taxa de juros de 1,8% ao mês.</p>

        <table>
            <thead>
                <tr>
                    <th>Célula</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>D1</td>
                    <td>Taxa de Juros (J)</td>
                    <td>1,8% (0,018)</td>
                </tr>
                <tr>
                    <td>D2</td>
                    <td>Número de Períodos (NPER)</td>
                    <td>60 meses</td>
                </tr>
                <tr>
                    <td>D3</td>
                    <td>Valor Principal (VP)</td>
                    <td>R$ 35.000,00</td>
                </tr>
            </tbody>
        </table>

        <h4>Fórmula a Utilizar:</h4>
        <p>Lembre-se: O Valor Principal (VP) deve ser inserido como **negativo** na função para que o resultado da prestação (PGTO) seja positivo, indicando um fluxo de saída de caixa (pagamento).</p>
        <div class="excel-formula">
            **Prestação Mensal**: <code>=PGTO(D1; D2; -D3)</code>
        </div>
        
        <hr>

        <h2 id="depreciacao" class="section-header">3. Depreciação (Função SLN)</h2>
        <p>A função **SLN** (Straight-Line) calcula a depreciação de um ativo para um período, usando o método linear. É uma função importante na contabilidade e finanças empresariais.</p>

        <h3>Exercício 3: Depreciação de Máquina</h3>
        <p>Calcule o valor da depreciação anual de uma máquina que custou R$ 120.000,00, tem um valor residual de R$ 20.000,00 e uma vida útil de 5 anos.</p>

        <table>
            <thead>
                <tr>
                    <th>Célula</th>
                    <th>Parâmetro SLN</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>F1</td>
                    <td>Custo</td>
                    <td>R$ 120.000,00</td>
                </tr>
                <tr>
                    <td>F2</td>
                    <td>Valor Residual (Valor de Salvamento)</td>
                    <td>R$ 20.000,00</td>
                </tr>
                <tr>
                    <td>F3</td>
                    <td>Vida Útil (Períodos)</td>
                    <td>5 anos</td>
                </tr>
            </tbody>
        </table>

        <h4>Fórmula a Utilizar:</h4>
        <p>A função **SLN** é estruturada como <code>=SLN(custo; valor_residual; vida_útil)</code>.</p>
        <div class="excel-formula">
            **Depreciação Anual**: <code>=VSL(F1; F2; F3)</code>
        </div>

    </main>

    <footer>
        <p style="text-align: center; margin-top: 30px; font-size: 0.9em; color: #777;">&copy; 2025 Exercícios de Excel e Finanças</p>
    </footer>

</body>
</html>
```